﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cfpt-switchforms.Android", "cfpt-switchforms\cfpt-switchforms.Android\cfpt-switchforms.Android.csproj", "{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cfpt-switchforms.iOS", "cfpt-switchforms\cfpt-switchforms.iOS\cfpt-switchforms.iOS.csproj", "{3C155059-4062-4AAF-9F3A-6712AB45BD4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cfpt-switchforms", "cfpt-switchforms\cfpt-switchforms\cfpt-switchforms.csproj", "{E31200A8-C453-4C0D-8F9F-211BB9F42796}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|iPhone.Build.0 = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|iPhone.Deploy.0 = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CE9F0EFB-5B45-472B-A6CF-5BBED074B2AC}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|Any CPU.Build.0 = Debug|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|iPhone.Build.0 = Debug|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|Any CPU.Deploy.0 = Release|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|iPhone.ActiveCfg = Release|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|iPhone.Build.0 = Release|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|iPhone.Deploy.0 = Release|iPhone
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3C155059-4062-4AAF-9F3A-6712AB45BD4F}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|iPhone.Build.0 = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E31200A8-C453-4C0D-8F9F-211BB9F42796}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F22A8C53-2FEB-4EFC-AE83-D964E2370244}
	EndGlobalSection
EndGlobal
